C:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\DepartmentPage.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\EmployeePage.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\LoginPage.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\MainWindow.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\PermissionPage.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\PositionPage.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\SalaryPage.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\TaskPage.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\Views\DepartmentList.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\Views\EmployeeListView.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\Views\PermissionList.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\Views\PositionList.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\Views\SalaryList.xaml;;
FC:\PROJECTS\PersolEmployeeTracking\PersolEmployeeTracking.WPF\Views\TaskList.xaml;;

